# AuthOrderWS

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
business-layer/: pom.xml
business-layer/src/main/java/pl/dg/opaws/bl/customer/: Customer.java  CustomerRepository.java
business-layer/src/main/java/pl/dg/opaws/bl/order/: DomainOrderService.java  OrderHistory.java  OrderRepository.java  OrderService.java
flyway/: pom.xml
flyway/src/main/resources/db/migration/: V1_0__create_product_schema.sql
infrastructure/: pom.xml
infrastructure/src/main/java/pl/dg/opaws/reports/infrastructure/: BeanConfiguration.java
infrastructure/src/main/java/pl/dg/opaws/reports/infrastructure/customer/: CustomerRepository.java  PersistCustomer.java
infrastructure/src/main/java/pl/dg/opaws/reports/infrastructure/order/: PersistOrderHistory.java
infrastructure/src/main/java/pl/dg/opaws/reports/infrastructure/order/repository/: MysqlOrderRepository.java  ProtectedMysqlOrderRepository.java  SpringDataOrderRepository.java
infrastructure/src/test/java/pl/dg/opaws/: AppTest.java
opa-setup/: setup-policy.ps1  setup-policy.sh
opa-setup/policies/: policy.rego
opa-ws/: pom.xml
opa-ws/src/main/java/pl/dg/opaws/: OpaWsApplication.java
opa-ws/src/main/java/pl/dg/opaws/product/: ProductController.java
opa-ws/src/main/java/pl/dg/opaws/security/: OpaClient.java  SecurityConfig.java
opa-ws/src/main/resources/: application.properties
opa-ws/src/test/java/pl/dg/opaws/: OpaWsApplicationTests.java
