<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.dg.opaws</groupId>
  <artifactId>parent-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parent-project</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.boot.version>2.5.1</spring.boot.version>
    <flyway.core.version>7.10.0</flyway.core.version>
    <mariadb.jdbc.version>2.7.3</mariadb.jdbc.version>
    <javax.xml.bind.version>2.3.1</javax.xml.bind.version>
    <graphQL.java.tools.version>5.2.4</graphQL.java.tools.version>
    <graphQL.spring.boot.version>5.0.2</graphQL.spring.boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <modules>
    <module>flyway</module>
    <module>opa-ws</module>
    <module>business-layer</module>
    <module>infrastructure</module>
  </modules>
</project>