spring.flyway.password=root
spring.flyway.user=root
spring.flyway.url=jdbc:mariadb://opa-ws-db:3306/opawsdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.url=jdbc:mariadb://opa-ws-db:3306/opawsdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
graphql.spqr.gui.enabled=true
